<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>

    <div class="main">
      <button id="enter">ENTER</button>
    </div>

    <div class="actions">
      <div class="center">
        <button id="micro">Microphone</button>
        <div id="dropzone" class="dropzone">
          <div>Drop Audio here</div>
        </div>
      </div>
    </div>
  </body>
</html>
